# TheMovieDb API
MOVIE_DB_API_URL='https://api.themoviedb.org/3/'
MOVIE_DB_API_KEY='---- REPLACE WITH YOUR API KEY ----'

# Public envs (to share with client side)
NEXT_PUBLIC_MOVIE_DB_ASSETS_URL='https://image.tmdb.org/t/p/w500'
